# hello-watson-backend

./: README.md
Visual Recognition/: Visual Recognition.sln
Visual Recognition/Visual Recognition/: Program.cs  Startup.cs  Visual Recognition.csproj
VisualRecognition/: VisualRecognition.sln
VisualRecognition/VisualRecognition/: Program.cs  RecognitionController.cs  Startup.cs  VisualRecognition.API.csproj  appsettings.json
VisualRecognition/VisualRecognition.Domain/: VisualRecognition.Domain.csproj
VisualRecognition/VisualRecognition.Domain/DTO/: ImageDTO.cs
VisualRecognition/VisualRecognition.Domain/DomainServices/: AccountService.cs  Class1.cs  ImageService.cs  RecognitionService.cs
VisualRecognition/VisualRecognition.Domain/Entities/: Account.cs  Image.cs  Token.cs
VisualRecognition/VisualRecognition.Domain/Interfaces/DomainServices/: IAccountService.cs  IImageService.cs  IRecognitionService.cs
VisualRecognition/VisualRecognition.Domain/Interfaces/Repositories/: IBaseRepository.cs  IImageRepository.cs
VisualRecognition/VisualRecognition.Infrastructure/: VisualRecognition.Infrastructure.csproj
VisualRecognition/VisualRecognition.Infrastructure/Contexts/: ImageContext.cs
VisualRecognition/VisualRecognition.Infrastructure/Migrations/: 20190620234019_VisualRecognition.Designer.cs  20190620234019_VisualRecognition.cs  ImageContextModelSnapshot.cs
VisualRecognition/VisualRecognition.Infrastructure/Repositories/: ImageRepository.cs
VisualRecognition/VisualRecognition/Controllers/: AccountController.cs  ImageController.cs  RecognitionController.cs
